NEXT_PUBLIC_ANALYTICS_ID=UA-xxxxxxx-x
NEXT_PUBLIC_API_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_BUCKET_THUMBMAIL = https://storage.googleapis.com/thumbnail/
NEXT_PUBLIC_BUCKET_MEDIUM = https://storage.googleapis.com/medium/
NEXT_PUBLIC_BUCKET_FULL_VIEW = https://storage.googleapis.com/fullview/
NEXT_PUBLIC_SECRET_KEY= XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SITE_KEY= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002
NEXT_CDN_DOMAIN=https://cdn.xxxxxxxxxx.com/